{
  "name": "fcande",
  "version": "1.0.0",
  "description": "Asynchronous File Encryption and Compression of the same.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "warlock1437",
  "license": "ISC",
  "dependencies": {
    "through2-map": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "Compression",
    "Encryption"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekwl/FCDwED.git"
  },
  "bugs": {
    "url": "https://github.com/abhishekwl/FCDwED/issues"
  },
  "homepage": "https://github.com/abhishekwl/FCDwED#readme"
}
